{
    "editor.fontVariations": false,
    "editor.fontWeight": "normal",
    "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": "storage.type.function.python",
            "settings": {
              "fontStyle": "bold"
            }
          },
          {
            "scope": "keyword.control.import.python",
            "settings": {
                "fontStyle": "bold"
              }
          },
          {
            "scope": "keyword.control.flow.python",
            "settings": {
                "fontStyle": "bold"
              }
          },
          {
            "scope": "meta.class.python",
            "settings": {
                "fontStyle": "bold"
              }
          },
          {
            "scope": "variable.parameter.function.language.special.self.python",
            "settings": {
                "fontStyle": "italic",
                "foreground": "#5566ff"
            }
          }
        ]
      }      
}